{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopDbConnection": "Data Source=Jupiter.db",
    "UserDbConnection": "Server=localhost,1433;Database=UserDb;User Id=sa;Password=UserDbPassword0!;TrustServerCertificate=True;"
  }
}
